spring.application.name=order-service
server.port=8085

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.rabbitmq.host=${RABBIT_HOSTNAME:localhost}
spring.rabbitmq.port=5672

management.endpoints.web.exposure.include=refresh
